{
  "name": "Avaamo-Bot-JS-SDK",
  "version": "1.0.0",
  "description": "Avaamo Bot SDK for implementing bots in servers using Avaamo Platform",
  "repository": {
    "type": "git",
    "url": "https://github.com/avaamo/Node.js.git"
  },
  "readme": "readme.md",
  "license": "BSD-3-Clause",
  "dependencies": {
    "form-data": "^0.2.0",
    "mime-types": "^2.1.11",
    "promise": "^7.1.1",
    "stampit": "^2.1.1",
    "uuid": "^2.0.2",
    "ws": "^1.1.0"
  }
}
